{
  "name": "jest-notes",
  "version": "1.0.0",
  "private": true,
  "description": "Jest learning notes.",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
